# commonTest-bug-reproducer

./: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/example/: AndroidConfig.kt  JavaConfig.kt  VersionUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-ui-module/android/: build.gradle.kts
test-ui-module/android/src/main/: AndroidManifest.xml
test-ui-module/android/src/main/java/com/example/: MainActivity.kt  RootApplication.kt
test-ui-module/common/: build.gradle.kts
test-ui-module/common/src/commonMain/kotlin/com/example/: App.kt
test-ui-module/common/src/commonTest/kotlin/com/example/: ExampleTest.kt
test-ui-module/common/src/desktopTest/kotlin/test/: Test4.kt
test-ui-module/desktop/: build.gradle.kts
test-ui-module/desktop/src/jvmMain/kotlin/: Main.kt
